@import "./weui/widget/weui_tips/weui_mask";
@import "./weui/widget/weui_tips/weui_actionsheet";

.nuim-actionsheet-menu-primary {
  color: @actionsheet-label-primary-color;
}
.nuim-actionsheet-menu-warn {
  color: @actionsheet-label-warn-color;
}
.nuim-actionsheet-menu-default {
  color: @actionsheet-label-default-color;
}
.nuim-actionsheet-menu-disabled {
  color: @actionsheet-label-disabled-color;
}
.nuim-actionsheet-mask-enter,
.nuim-actionsheet-mask-leave-active,
.nuim-android-actionsheet-enter,
.nuim-android-actionsheet-leave-active {
  opacity: 0;
}
.nuim-actionsheet-mask-leave-active,
.nuim-actionsheet-mask-enter-active,
.nuim-android-actionsheet-leave-active,
.nuim-android-actionsheet-enter-active {
  transition: opacity 300ms!important;
}
