.nuim-img-preview {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 600;
  .nuim-slider{
    height: 100%;
  }
  .nuim-popup-dialog{
    background: transparent;
  }
  &__image {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
  }
  &-mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: -1;
  }
  .custom-bottom{
    z-index: 505
  }

  .nuim-swiper {
    height: 100%;
    z-index: 500;
  }
  .nuim-popup-mask{
    transition:0s;
  }
  .nuim-popup-dialog{
    transition-duration:0s;
  }
}
