.nuim-notice-bar {
  display: flex;
  color: #FF5B00;
  padding: 9px 10px;
  font-size: 12px;
  line-height: 1.5;
  position: relative;
  background-color: #FFE1AF;
  
  &--withicon {
    position: relative;
    padding-right: 30px;
  }

  &__left-icon {
    height: 18px;
    min-width: 20px;
    padding-top: 1px;
    box-sizing: border-box;
    position: relative;
    .left-icon{
      top: 0px;
      right: 0px;
      position: absolute;
      font-size: 18px;
      line-height: 1;
    }
    img {
      width: 16px;
      height: 16px;
    }
  }

  &__right-icon {
    top: 10px;
    right: 2px;
    position: absolute;
    font-size: 20px;
    line-height: 1;
  }

  &__content-wrap {
    flex: 1;
    height: 18px;
    overflow: hidden;
    position: relative;
  }

  &__content {
    position: absolute;
    white-space: nowrap;
  }

  &__play {
    animation: nuim-notice-bar-play linear both;
  }

  &__play--infinite {
    animation: nuim-notice-bar-play-infinite linear infinite both;
  }
}

/** 
 * Declare two same keyframes
 * In case that some mobile browsers can continue animation when className changed
 */
@keyframes nuim-notice-bar-play {
  to { transform: translate3d(-100%, 0, 0) }
}
@keyframes nuim-notice-bar-play-infinite {
  to { transform: translate3d(-100%, 0, 0) }
}
