[class*='nuim-hairline'] {
  position: relative
}

[class*='nuim-hairline']::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  -webkit-transform: scale(.5);
          transform: scale(.5);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
  pointer-events: none;
  box-sizing: border-box;
  border: 0 solid #e5e5e5;
}

.nuim-hairline--top::after {
    border-top-width: 1px;
  }

.nuim-hairline--left::after {
    border-left-width: 1px;
  }

.nuim-hairline--right::after {
    border-right-width: 1px;
  }

.nuim-hairline--bottom::after {
    border-bottom-width: 1px;
  }

.nuim-hairline--top-bottom::after {
    border-width: 1px 0;
  }

.nuim-hairline--surround::after {
    border-width: 1px;
  }