@import './variable.less';

.nuim-steps {
  overflow: hidden;
  background-color: @white;

  &--horizontal {
    padding: 0 10px;

    .nuim-steps__items {
      display: flex;
      margin: 0 0 10px;
      overflow: hidden;
      position: relative;
      padding-bottom: 22px;

      &.nuim-steps__items--alone {
        padding-top: 10px;
      }
    }
  }

  &--vertical {
    padding: 0 0 0 35px;
  }

  &__icon {
    float: left;
    margin-right: 10px;
  }

  .weui-icon {
    font-size: 40px;
  }

  &__message {
    height: 40px;
    margin: 15px 0;
  }

  &__title {
    font-size: 14px;
    color: #333;
    padding-top: 4px;
  }

  &__desc {
    font-size: 12px;
    line-height: 1.5;
    color: @gray-dark;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.nuim-step {
  flex: 1;
  font-size: 14px;
  position: relative;
  color: @gray-dark;
  
  &--horizontal {
    float: left;

    &:first-child {
      .nuim-step__title {
        transform: none;
        margin-left: 0;
      }
    }

    &:last-child {
      position: absolute;
      right: 10px;
      width: auto;

      .nuim-step__title {
        transform: none;
        margin-left: 0;
      }

      .nuim-step__circle-container {
        left: auto;
        right: -9px;
      }

      .nuim-step__line {
        width: 0;
      }
    }

    .nuim-step__circle-container {
      position: absolute;
      top: 28px;
      left: -8px;
      padding: 0 8px;
      background-color: @white;
      z-index: 1;
    }

    .nuim-step__title {
      font-size: 12px;
      transform: translate3d(-50%, 0, 0);
      display: inline-block;
      margin-left: 3px;
    }

    .nuim-step__line {
      position: absolute;
      left: 0px;
      top: 30px;
      width: 100%;
      height: 1px;
      background-color: @gray-light;
    }

    &.nuim-step--finish {
      color: #333;

      .nuim-step__circle,
      .nuim-step__line {
        background-color: @theme-color;
      }
    }

    &.nuim-step--process {
      color: #333;

      .nuim-step__circle-container {
        top: 24px;
      }

      .nuim-icon {
        font-size: 12px;
        color: @theme-color;
        display: block;
      }
    }
  }

  .nuim-step__circle {
    display: block;
    width: 5px;
    height: 5px;
    background-color: #888;
    border-radius: 50%;
  }

  &--vertical {
    float: none;
    display: block;
    font-size: 14px;
    line-height: 18px;
    padding: 10px 10px 10px 0;

    &:not(:last-child)::after {
      border-bottom-width: 1px;
    }

    &:first-child {
      &::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: @white;
        top: 0;
        left: -15px;
        z-index: 1;
      }
    }

    .nuim-step__circle-container > i {
      position: absolute;
      z-index: 2;
    }

    .nuim-icon {
      top: 12px;
      left: -22px;
      line-height: 1;
      font-size: 12px;
    }

    .nuim-step__circle {
      top: 16px;
      left: -17px;
    }

    .nuim-step__line {
      position: absolute;
      top: 0;
      left: -15px;
      width: 1px;
      height: 100%;
      background-color: @gray-light;
    }
  }
}
