@keyframes nuim-slide-bottom-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes nuim-slide-bottom-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes nuim-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.nuim-slide-bottom {
  &-enter-active {
    animation: nuim-slide-bottom-enter .3s both ease;
  }

  &-leave-active {
    animation: nuim-slide-bottom-leave .3s both ease;
  }
}
